{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=nxlznnrocrffnbzjaaae"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_629a0f42dcd1cab48d88636a34b9e92fb20acf1e"
      }
    }
  }
}
